{
  "name": "skyda.eu",
  "version": "0.0.2",
  "private": true,
  "license": "Apache-2.0",
  "author": "mskyda@gmail.com",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "vhost": "^3.0.2"
  }
}
